<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>




<BorderPane id="BorderPane" prefHeight="650.0" prefWidth="980.0"
       xmlns="http://javafx.com/javafx/8.0.60"
       xmlns:fx="http://javafx.com/fxml/1"  
       fx:controller="org.tikzgui.gui.PrimaryController">
 
   <top>
      <HBox prefHeight="30" fx:id="toolbar">
         <children></children>
      </HBox>
   </top>
   <center><AnchorPane BorderPane.alignment="CENTER" /></center>
</BorderPane>