<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane id="BorderPane" prefHeight="850.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.tikzgui.gui.PrimaryController">


    <left>
        <VBox prefWidth="100" fx:id="leftBar">

            <Label fx:id="header1" text="Layers"/>

        </VBox>
    </left>

    <right>
        <VBox prefWidth="150" fx:id="leftBar">

            <Label fx:id="header1" text="Properties"/>

        </VBox>
    </right>

    <center>
        <ScrollPane fx:id="canvasParent">
            <HBox>
                <Canvas fx:id="canvas"/>
            </HBox>
        </ScrollPane>
    </center>
    <top>
        <HBox prefHeight="50" fx:id="toolbar">

            <Button fx:id="panBtn" onAction="#onPan" prefHeight="49" prefWidth="50"/>
            <Button fx:id="squareBtn" onAction="#onSquare" prefHeight="49" prefWidth="50"/>

        </HBox>
    </top>
</BorderPane>